#BlueJ package file
dependency1.from=Castillo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Castillo
dependency2.to=Monstruo
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Monstruo
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Castillo
dependency5.type=UsesDependency
package.editor.height=571
package.editor.width=906
package.editor.x=0
package.editor.y=22
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=1
target1.height=50
target1.name=Castillo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=210
target2.editor.height=742
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Juego
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=35
target3.height=50
target3.name=Jugador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=60
target4.editor.height=742
target4.editor.width=1032
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Monstruo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=350
